@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --slantedText: "Grand Hotel", cursive;
    --primaryColor: #698f3f;
    --secondaryColor: #fca311;
    --mainDark: #3a3e3b;
    --mainWhite: #fff;
    --mainGrey: #e5e5e5;
    --mainTransition: all 0.3s ease-in-out;
    --letterSpacing: 0.5rem;
}

body {
    font-family: "Catamaran", sans-serif;
    line-height: 1.5;
}
/* nav btn */
.nav-btn{
    position: fixed;
    color: var(--primaryColor);
    z-index: 1;
    top: 0;
    left: 0;
    margin: 1rem 1.3rem;
    font-size: 2rem;
    animation: bounce 2s ease-in-out infinite;
}
/* navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: var(--mainGrey);
    padding-top: 1rem;
    padding-left: 2rem;
    transition: var(--mainTransition);
    /* transformation */
    transform: translateX(-100%);
}
.showNav{
transform: translateX(0);
}
.nav-close{
    font-size: 2rem;
    cursor: pointer;
}
.nav-items{
    list-style-type: none;
}
.nav-link{
    display: block;
    font-size: 2rem;
    color: var(--primaryColor);
    text-transform: uppercase;
    transition: var(--mainTransition);
}
.nav-link:hover {
   color: var(--mainDark);
   padding-left: 0.5rem;
}
@media screen and (min-width:768px) {
    .navbar{
        max-width: 20rem;
        width: 30vw;
    }
}
@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}
/* header css */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5 ), rgba(0, 0, 0, 0.5)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
    position: relative;
}

/* global */
.section-center{
    padding: 4rem 0;
    width: 80vw;
    max-width: 1170px;
    margin: 0 auto;
}
.section-subtitle{
text-transform: capitalize;
font-family: var(--slantedText);
letter-spacing: var(--letterSpacing);
color: var(--primaryColor);
font-size: 2rem;
}
.section-title{
    font-size: 2rem;
    text-transform: uppercase;
}
/* utility classes */
a{
    text-decoration: none;
}
.text-white{
    color: var(--mainwhite);
}
.text-center{
    text-align: center;
}
.text-primary{
    color: var(--primaryColor);
}
/* clearfix */
.clearfix::before, 
.clearfix::after{
    content: '';
    display:table;
    clear: both;
}
/* banner */
.banner {
position: absolute;
top: 50%;
left: 50%;
text-align: center;
transform: translate(-50%, -50%);
letter-spacing: var(--letterSpacing);
}

.banner-subtitle{
font-size: 2rem;
font-family: var(--slantedText);
color: var(--primaryColor);
/* animation */
animation: slidefromright 5s ease-in-out 1;
}
.banner-title{
text-transform: uppercase;
color: var(--mainWhite);
font-size: 3.5rem;
margin-top: 2rem;
line-height: 1.3;
/* animation */
animation: slidefromleft 5s ease-in-out 1;
}
.main-btn, .banner-btn{
    display: inline-block;
    padding: 1.2rem;
    background: var(--primaryColor);
    margin-top: 2rem;
    outline: 0.2rem solid var(--primaryColor);
    outline-offset: 4px;
    color: var(--mainDark);
    font-weight: bold;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    text-transform: uppercase;
}
.banner-btn:hover, main-btn:hover{
    color: var(--mainWhite);
    opacity: 0.7;
    /* animation: ; */
    animation: show 5s ease-in-out 1;
}
@keyframes show{
    0%{
        transform: scale(2);
        opacity: 0;
    }
     100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes slidefromright {
    0% {
        transform: translateX(1000px);
        
    }
    50% {
        transform: translateX(-200px);
        
    }
    75% {
        transform: translateX(50px);
        
    }
    100% {
        transform: translateX(0);
       
    }
}
@keyframes slidefromleft {
    0% {
        transform: translateX(-1000px);
      
    }

    50% {
        transform: translateX(200px);
      
    }

    75% {
        transform: translateX(-50px);
  
    }

    100% {
        transform: translateX(0);
       
    }
}
.content-divider{
    height: 0.5rem;
    background: linear-gradient(to left,
    var(--primaryColor), 
     var(--secondaryColor), 
     var(--primaryColor)
    );
}
.skills{
  background: var(--mainGrey);
}
.skill{
padding: 2.5rem 0;
text-align: center;
transition: var(--mainTransition);
}
.skill-icon{
    display: inline-block;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    transition: var(--mainTransition);
}
.skill-title{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    color: var(--primaryColor);
    font-weight: bold;
    letter-spacing: var(--letterSpacing);
    transition: var(--mainTransition);
}
.skill-text{
  max-width:  13rem;  
  margin: 0 auto;
}
.skill:hover {
    background: var(--primaryColor);
}
.skill:hover .skill-title:hover {
    color: var(--mainWhite);
}

.skill:hover .skill-icon:hover {
    transform: translateY(-5px);
}
@media screen and (min-width:760px){
    .skill{
        float: left;
        width: 50%;
    }
    
}
@media screen and (min-width:1200px) {
    .skill {
        width: 25%;
    }

}

/* about */
.about-img, 
.about-info{
    padding: 2rem 0;
}

.about-picture-container{
    background: var(--primaryColor);
    border: 0.5rem solid var(--primaryColor);
    border-radius: 1rem;
    overflow: hidden;
}
.about-picture {
    width: 100%;
    display: block;
    transition: var(--mainTransition);
 
}
.about-picture-container:hover .about-picture{
    opacity: 0.5;
   transform: scale(1.2);
}
.about-text{
    margin: 1px 0;
    max-width: 26rem;
}
@media screen and (min-width:996px) {
    .about-img, .about-info{
        float: left;
        width: 50%;
        padding: 2rem;
    }
}
/* product */
.products{
    background: var(--mainDark);
}
.text-white{
    color: var(--mainWhite);
}
.product-info,
 .product-inventory{
    padding: 2rem 0;
 }
.product-text{
 color: var(--mainWhite);
margin: 1rem 0;
max-width: 26rem;
}
.product{
    padding: 2rem 0;
}
.product-img{
    width: 100%;
    display: block;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}
.product-title{
    color: var(--mainWhite);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    margin-bottom: 1rem;
}
.product-price {
    color: var(--primaryColor);
    font-family: var(--slantedText);
    letter-spacing: var(--letterSpacing);
}
@media screen and (min-width:768px) {
    .product {
      float: left;
      width: 50%;
      padding: 2rem 1rem;
    }
    .product-info{
        padding:2rem 1rem;
    }
}
@media screen and (min-width:992px) {
    .product {
            width: 33.3%;
        }
}
@media screen and (min-width:1200px) {
    .product-info {
        float: left;
        width: 30%;
        padding: 2rem 1rem;
        }
        .product-inventory{
            float: left;
            width: 70%;
        }
    }
    .product{
        padding: 1.5rem 1rem 0 1rem;
    }
.contact{
    padding-top: 2rem;
}
.contact-info{
    margin-bottom: 3rem;
}
.contact-item{
    padding-bottom: 3rem;
}
.contact-title{
    color: var(--primaryColor);
    letter-spacing: calc(var(--letterSpacing) * 2);
    font-family: Grand Hotel, cursive;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    font-size: 1.6rem;
}
.contact-text{
    text-transform: uppercase;
}

.form-control{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--primaryColor);
    padding: 2rem 0;
    font-weight: bold;
    margin: 1.3rem 0;
    outline: none;
    font-size: 0.85rem;
}
.form-control::placeholder {
    text-transform: uppercase;
   letter-spacing: var(--letterSpacing);
   color: var(--primaryColor);
}
@media screen and (min-width: 992px) {

    .contact-info,
    .contact-form {
        float: left;
        width: 50%;
        padding: 0 2rem;
    }

    .contact-info {
        padding-top: 5rem;
    }
}
/* services */
.services{
    background: var(--mainGrey);
}
.services-title{
    padding-top: 4rem;
}
.service-card{
    border: 0.3rem solid var(--primaryColor);
    border-radius: 1rem;
    margin: 2rem 0;
    padding: 0.2rem;
    /* box-shadow */
box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.75);
    transition: var(--mainTransition);
}
.service-card:hover{
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}
.service-img{
    width: 100%;
    display: block;
 border-top-left-radius: 0.5rem;
 border-top-right-radius: 0.5rem;
}
.service-info{
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background: var(--primaryColor);
    text-align: center;
    color: var(--mainWhite);
    font-size: 1.3rem;
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
    padding: 2.5rem 0 1rem 0;
}
.service-btn{
    display: inline-block;
    background: var(--mainWhite);
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.8rem 2rem;
    border: 0.2rem solid var(--mainWhite);
    color: var(--primaryColor);
    font-weight: bold;
    margin-top: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: var(--mainTransition);
}
.service-btn:hover{
background: transparent;
color: var(--mainWhite);
}
@media screen and (min-width:768px) {
    .service-card{
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}
@media screen and (min-width:992px) {
    .service-card {
            float: left;
            width: 30%;
            margin-right: 3.33333%;
        }
}
 
.service-img-container{
        position: relative;
    }
.service-icon{
    position:absolute;
    bottom: 0;
    left: 50%;
    font-size: 2rem;
    background: var(--secondaryColor);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    border: 0.2rem solid var(--primaryColor);
   color: var(--mainDark);
   transform: translate(-50%, 50%);
   /* box shadow */
box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

/* footer */
.footer{
    background: var(--mainDark);
    text-align: center;
}
.text-primary{
    color: var(--primaryColor);
}
.social-icon{
    color: var(--mainWhite);
    font-size: 1.3rem;
    margin-right: 1rem;
    transition: var(--mainTransition);
}
.social-icon:hover{
    color: var(--primaryColor);
}
.footer-text{
    color: var(--mainWhite);
    font-size: 0.85rem;
    letter-spacing: var(--letterSpacing);
    margin-top: 1rem;
    text-transform: uppercase;
}
.itunes{
    margin-top: 3rem;
}